Iter 0,F1 nested cross validation score on the cross validation set 0.25635730958094116
On the test set, f1 score is 0.23303834808259588
Iter 0,ACC nested cross validation score on the cross validation set 0.25635730958094116
On the test set, ACC score is 0.698200812536274


Iter 1,F1 nested cross validation score on the cross validation set 0.2457229356851577
On the test set, f1 score is 0.23303834808259588
Iter 1,ACC nested cross validation score on the cross validation set 0.2457229356851577
On the test set, ACC score is 0.698200812536274


Iter 2,F1 nested cross validation score on the cross validation set 0.25214765052588445
On the test set, f1 score is 0.23303834808259588
Iter 2,ACC nested cross validation score on the cross validation set 0.25214765052588445
On the test set, ACC score is 0.698200812536274


Iter 3,F1 nested cross validation score on the cross validation set 0.2586451784761762
On the test set, f1 score is 0.23303834808259588
Iter 3,ACC nested cross validation score on the cross validation set 0.2586451784761762
On the test set, ACC score is 0.698200812536274


Iter 4,F1 nested cross validation score on the cross validation set 0.24664351183435188
On the test set, f1 score is 0.23303834808259588
Iter 4,ACC nested cross validation score on the cross validation set 0.24664351183435188
On the test set, ACC score is 0.698200812536274


