When cluster 0 is considered as target, disease is considered as positive, f1 score is 0.31521739130434784, accuracy score is 0.9561204945150619
When cluster 0 is considered as target, non-disease is considered as positive, f1 score is 0.6777493606138107, accuracy score is 0.9561204945150619
When cluster 0 is considered as non target, disease is considered as positive, f1 score is 0.35528942115768464, accuracy score is 0.9437576179697023
When cluster 0 is considered as non target, non-disease is considered as positive, f1 score is 0.50231124807396, accuracy score is 0.9437576179697023
When cluster 1 is considered as target, disease is considered as positive, f1 score is 0.16556291390728478, accuracy score is 0.9561204945150619
When cluster 1 is considered as target, non-disease is considered as positive, f1 score is 0.7028301886792453, accuracy score is 0.9561204945150619
When cluster 1 is considered as non target, disease is considered as positive, f1 score is 0.43033509700176364, accuracy score is 0.9437576179697023
When cluster 1 is considered as non target, non-disease is considered as positive, f1 score is 0.44596912521440824, accuracy score is 0.9437576179697023
When cluster 2 is considered as target, disease is considered as positive, f1 score is 0.3699421965317919, accuracy score is 0.9620407452550932
When cluster 2 is considered as target, non-disease is considered as positive, f1 score is 0.7288557213930348, accuracy score is 0.9620407452550932
When cluster 2 is considered as non target, disease is considered as positive, f1 score is 0.3173996175908222, accuracy score is 0.9378373672296709
When cluster 2 is considered as non target, non-disease is considered as positive, f1 score is 0.430622009569378, accuracy score is 0.9378373672296709
